LL HL
LH HH
	fwd L 
 res_s <= (s_s - ($signed(l_s >>> 1) + $signed(r_s >>> 1)));
  l   s r
  i-1 i i + 1
  ((i - (i -1)>1) + (i+1) > 1)
	inv L  
 res_s <= (s_s + ($signed(l_s >>> 1) + $signed(r_s >>> 1)));

	fwd H
 res_s <= (s_s + $signed(((l_s + r_s) + 2) >>> 2));
	inv H
 res_s <= (s_s - $signed(((l_s + r_s) + 2) >>> 2));
 
	send 64 values a 8X8 block
  L--------------------------------------------------------------------->
 (A1 161) (9D 157) (9C 156)  (9D 157) (9F 159) (A2 162) (A2 162) (A6 166)
 (64 100) (68 104) (67 103)  (66 102)  (64 100)  (66 102)  (67 103)  (6B 107)
 (66 102) (65 101) (69 105)  (66 102)  (5E 94) (52 82)  (50 80)  (54 84)
 (34 52) (54 84) (83 131) (7F 127) (52 82) (33 51) (2A 42) (27 39)
 (3C 60) (9F 159) (9D 157) (9E 158)  (A0 160) (A1 161) (A3 163) (A7 167)
 (62 98) (67 103) (67 103) (66 102) (65 101) (63 99)  (64 100) (66 102)
 (6A 106) (65 101) (62 98) (64 100)  (5D 93) (56 86) (4F 79)  (40 64)
 (32 50)  (2F 47) (3B 59) (6C 108)   (91 145) (98 152) (95 149) (8C 140)
 
if col = 0 symmetrical extension is required.
if col = & symmetrical extension is required.

if row = 0 symmetrical extension is required.
if row = & symmetrical extension is required.

An image of 64x64 