set_io -nowarn clk_12p0         C8 # 12MHz clock in default RP firmware

# RGB LED
set_io -nowarn ICE_39           A9 # LED_G active-low
set_io -nowarn ICE_40           B8 # LED_B active-low
set_io -nowarn ICE_41           B7 # LED_R active-low

# UART in default RP firmware
set_io -nowarn ICE_25           B5
set_io -nowarn ICE_27           B3

# PMOD0A
set_io -nowarn ICE_45 45
set_io -nowarn ICE_47 47
set_io -nowarn ICE_2 2
set_io -nowarn ICE_4 4

# PMOD0B
set_io -nowarn ICE_44 44
set_io -nowarn ICE_46 46
set_io -nowarn ICE_48 48
set_io -nowarn ICE_3 3

# PMOD1A
set_io -nowarn ICE_31 31
set_io -nowarn ICE_34 34
set_io -nowarn ICE_38 38
set_io -nowarn ICE_43 43

# PMOD1B
set_io -nowarn ICE_28 28
set_io -nowarn ICE_32 32
set_io -nowarn ICE_36 36
set_io -nowarn ICE_42 42




