set_io -nowarn clk_100p0         C8 #35 # 100MHz clock in default RP firmware

# RGB LED
set_io -nowarn ICE_39          A9 #39 # LED_G active-low
set_io -nowarn ICE_40          B8 #40 # LED_B active-low
set_io -nowarn ICE_41          B7 #41 # LED_R active-low

# UART in default RP firmware
set_io -nowarn ICE_25           J1 #25
set_io -nowarn ICE_27           K1 #27

# PMOD0A
set_io -nowarn ICE_45 B6 #45 PM2-A4
set_io -nowarn ICE_47 B5 #47 PM2-A3
set_io -nowarn ICE_2 B3 #2 PM2-A2
set_io -nowarn ICE_4 A1 #4 PM2-A1
# PMOD0B
set_io -nowarn ICE_44 A6 #44 PM2-B4
set_io -nowarn ICE_46 A5 #46 PM2-B3
set_io -nowarn ICE_48 B4 #48 PM2-B2
set_io -nowarn ICE_3 A2 #3 PM2-B1

# PMOD1A
set_io -nowarn ICE_31 B15 #31 PM3-A4
set_io -nowarn ICE_34 B14 #34 PM3-A3
set_io -nowarn ICE_38 B12 #38 PM3-A2
set_io -nowarn ICE_43 A11 #43 PM3-A1

# PMOD1B
# UNUSED for VGA PMOD set_io -nowarn ICE_28 28
# UNUSED for VGA PMOD set_io -nowarn ICE_32 32
set_io -nowarn ICE_36 B11 #36 PM3-B2
set_io -nowarn ICE_42 B10 #42 PM3-B1




